:root{
  --bg:#f6f7fb;
  --fg:#111;
  --card:#fff;
  --muted:#6b7280;
  --primary:#2b5cff;      /* botão principal */
  --primary-press:#234bd1;
  --outline:#e6e9f0;      /* borda clara */
  --danger:#d7263d;
  --ok:#1a7f37;
  --shadow:0 10px 30px rgba(0,0,0,.06);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  font-family: "Segoe UI", system-ui, -apple-system, Arial, sans-serif;
  background: var(--bg);
  color: var(--fg);
  margin:0;
}
main{max-width:720px;margin:0 auto;min-height:100dvh;padding:24px 18px}

/* Topo */
.topbar{display:flex;flex-direction:column;gap:6px;margin-bottom:6px}
.brand{display:flex;align-items:center;gap:10px}
.logo{
  width:40px;height:40px;border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  background:#29c56d;color:#fff;font-weight:800;
  box-shadow: var(--shadow);
}
.topbar h1{font-size:32px;letter-spacing:.3px;margin:0}
.subtitle{color:var(--muted);font-size:14px}

/* Botões */
button{border:none;border-radius:14px;padding:12px 16px;cursor:pointer;font-size:16px}
.btn-primary{background:var(--primary);color:#fff}
.btn-primary:hover{background:var(--primary-press)}
.btn-ghost{background:#eef2f9;color:#0f172a}
.btn-ghost.back{margin:6px 0 10px}
.btn-danger{background:var(--danger);color:#fff}
.btn-outline{
  background:#fff;color:#0f172a;border:1px solid var(--outline);
  box-shadow: var(--shadow);
}
.plus{font-weight:700;font-size:20px;margin-right:8px;display:inline-block}

/* Inputs e fieldset */
label{display:block;margin:10px 0 8px}
input[type="text"], input[type="number"]{
  width:100%;padding:12px 14px;border:1px solid var(--outline);border-radius:12px;font-size:16px;background:#fff
}
fieldset.period-field{
  border:1px solid var(--outline);border-radius:12px;padding:10px 12px;margin:12px 0;background:#fff
}
.period-field legend{padding:0 6px;color:#0f172a}
.radio-lg{display:inline-flex;align-items:center;gap:8px;margin-right:18px}
.radio-lg input{width:18px;height:18px;accent-color:#111}

/* Cards e títulos */
.card{
  background:var(--card);border-radius:16px;padding:16px;
  box-shadow: var(--shadow);margin:14px 0
}
.card-title{margin:4px 0 12px 0;font-size:20px}

/* Painel */
.panel-head{display:flex;justify-content:space-between;align-items:center;margin:10px 0 6px}
.panel-head h2{margin:0;font-size:22px}
.box-list{list-style:none;padding:0;margin:0}
.box-item{
  display:flex;justify-content:space-between;align-items:center;
  padding:14px 16px;border-radius:14px;background:#fff;
  box-shadow:0 4px 16px rgba(0,0,0,.04);margin:10px 0;cursor:pointer
}
.box-left{display:flex;align-items:center;gap:12px}
.color-dot{width:8px;height:22px;border-radius:6px}
.box-title-txt{display:flex;align-items:center;gap:10px}
.badge{
  width:22px;height:22px;border-radius:50%;
  display:inline-flex;align-items:center;justify-content:center;
  background:#eef1f6;color:#3a3a3a;font-size:12px;font-weight:600;
  border:1px solid #e5e7eb;
}

.total-wrap{
  display:flex;gap:.6rem;justify-content:space-between;align-items:center;margin-top:10px;
  background:#fff;border:1px dashed var(--outline);border-radius:12px;padding:10px 12px
}
.hidden{display:none}

/* Caixa */
.box-header{display:flex;gap:12px;align-items:center;margin:10px 0}
.color-bar{width:8px;height:42px;border-radius:6px;background:#ddd}
.box-title h2{margin:0;font-size:22px}
.meta{color:var(--muted);font-size:14px;margin-top:2px}

.balance{display:flex;justify-content:space-between;align-items:center;margin:12px 0}
.balance strong{font-size:24px}
.balance-positive{color:var(--ok)}
.balance-negative{color:var(--danger)}

/* Lista de gastos */
.expense-list{list-style:none;padding:0;margin:0}
.exp-item{
  display:flex;justify-content:space-between;align-items:center;
  border-bottom:1px solid #eef1f6;padding:10px 0
}
.exp-item .actions{display:flex;gap:8px}
.small{font-size:14px;color:var(--muted)}
.edit-btn,.del-btn{
  border:none;border-radius:10px;padding:6px 10px;cursor:pointer;font-size:14px
}
.edit-btn{background:#ffd24a;color:#111}
.del-btn{background:var(--danger);color:#fff}

/* Footer */
.foot{margin:26px 0 12px;color:#7a7a7a;text-align:center;font-size:13px}

/* Responsivo */
@media (max-width:520px){
  main{padding:18px 14px}
  .box-item{padding:12px 14px}
  .topbar h1{font-size:28px}
}
